SCATT Report April 25, 2017 6:34:02 PM

File: Animate the Crab.sb2
---------------------------------
Scripts Total: 			3
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			2
Costumes Total: 		11
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				1
Costumes: 				7
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite: Bananas
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				1
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

File: Big Project.sb2
---------------------------------
Scripts Total: 			8
Sprites Total: 			2
Variables Total: 		5
Lists Total: 			2
ScriptComments Total: 	4
Sounds Total: 			3
Costumes Total: 		6
Control Blocks: 		6
Data Blocks: 			6
Event Blocks: 			5
Looks Blocks: 			12
More Blocks Blocks: 	5
Motion Blocks: 			6
Operator Blocks: 		3
Pen Blocks: 			3
Sensing Blocks: 		5
Sound Blocks: 			4

Stage Counts
---------------------------------
Scripts: 				6
Variables: 				3
Lists: 					1
ScriptComments: 		2
Sounds: 				1
Costumes: 				2
Control Blocks: 		1
Data Blocks: 			2
Event Blocks: 			1
Looks Blocks: 			1
More Blocks Blocks: 	2
Motion Blocks: 			0
Operator Blocks: 		1
Pen Blocks: 			1
Sensing Blocks: 		1
Sound Blocks: 			2

Sprite Counts
---------------------------------
Sprite: Sprite1
Scripts: 				4
Variables: 				2
Lists: 					1
ScriptComments: 		1
Sounds: 				1
Costumes: 				2
Control Blocks: 		4
Data Blocks: 			3
Event Blocks: 			2
Looks Blocks: 			4
More Blocks Blocks: 	3
Motion Blocks: 			4
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		3
Sound Blocks: 			1

Sprite: Butterfly3
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		1
Sounds: 				1
Costumes: 				2
Control Blocks: 		1
Data Blocks: 			1
Event Blocks: 			2
Looks Blocks: 			7
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		1
Pen Blocks: 			2
Sensing Blocks: 		1
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

File: Empty.sb2
---------------------------------
Scripts Total: 			0
Sprites Total: 			0
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			0
Costumes Total: 		1
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				1
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

