{
	"objName": "Stage",
	"sounds": [{
			"soundName": "pop",
			"soundID": 1,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "backdrop1",
			"baseLayerID": 8,
			"baseLayerMD5": "510da64cf172d53750dffd23fbf73563.png",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		},
		{
			"costumeName": "underwater3",
			"baseLayerID": 9,
			"baseLayerMD5": "be203c37c3ea07b39a5519d1a55214ff.gif",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		},
		{
			"costumeName": "backdrop2",
			"baseLayerID": 10,
			"baseLayerMD5": "f3912a1e36ffa0f64d22349466ba95dc.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 243,
			"rotationCenterY": 182
		}],
	"currentCostumeIndex": 2,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Crab",
			"scripts": [[36,
					36,
					[["whenGreenFlag"],
						["gotoX:y:", 0, 0],
						["setRotationStyle", "don't rotate"],
						["doForever", [["forward:", ["randomFrom:to:", 1, 3]], ["turnRight:", 15], ["bounceOffEdge"]]]]],
				[37,
					244,
					[["whenGreenFlag"], ["lookLike:", "starter crab"], ["doForever", [["nextCostume"], ["wait:elapsed:from:", 1]]]]],
				[38, 401, [["whenGreenFlag"], ["doForever", [["doPlaySoundAndWait", "human beatbox1"]]]]]],
			"scriptComments": [[234, 257, 137, 65, true, 8, "Switch between costumes"],
				[294, 414, 133, 54, true, 13, "Play music"],
				[269, 117, 158, 71, true, 3, "Move around randomly"]],
			"sounds": [{
					"soundName": "human beatbox1",
					"soundID": 0,
					"md5": "1d4a8995a91efffac51d943016fd6604.wav",
					"sampleCount": 103680,
					"rate": 22050,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "starter crab",
					"baseLayerID": 1,
					"baseLayerMD5": "61dd4003375099d6aaf36336bd1b1ec9.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 240,
					"rotationCenterY": 106
				},
				{
					"costumeName": "crab legs",
					"baseLayerID": 2,
					"baseLayerMD5": "2e24ee5d950c8f711bcb746201cb1972.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 240,
					"rotationCenterY": 105
				},
				{
					"costumeName": "cheerful crab",
					"baseLayerID": 3,
					"baseLayerMD5": "08bc5cea610a0ca84a06d7900303ea77.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 242,
					"rotationCenterY": 109
				},
				{
					"costumeName": "elated crab",
					"baseLayerID": 4,
					"baseLayerMD5": "703b9ec95f20563f0aa9476f990580f4.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 240,
					"rotationCenterY": 106
				},
				{
					"costumeName": "upset crab",
					"baseLayerID": 5,
					"baseLayerMD5": "13561e82a3e18064cd6fa9bf59c780ac.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 240,
					"rotationCenterY": 105
				},
				{
					"costumeName": "mischevious crab",
					"baseLayerID": 6,
					"baseLayerMD5": "954734e5739b46c0b6ad334ba28b5187.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 240,
					"rotationCenterY": 105
				},
				{
					"costumeName": "dazed crab",
					"baseLayerID": 7,
					"baseLayerMD5": "dc727879610170c6e7d1bad44fe55812.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 240,
					"rotationCenterY": 105
				}],
			"currentCostumeIndex": 0,
			"scratchX": 14.61084719307128,
			"scratchY": 7.11707852528936,
			"scale": 0.8,
			"direction": -153.47114057941724,
			"rotationStyle": "none",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		}],
	"info": {
		"scriptCount": 3,
		"userAgent": "Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/56.0.2924.87 Safari\/537.36",
		"swfVersion": "v454",
		"spriteCount": 1,
		"flashVersion": "MAC 24,0,0,221",
		"videoOn": false,
		"projectID": "10015059",
		"hasCloudData": false
	}
}